spring.application.name=app
spring.profiles.active=dev

# Database configuration
spring.datasource.url=jdbc:postgresql://rasp:5432/toms
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate configuration (common settings)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=true
spring.thymeleaf.enabled=true

# Website-Informationen
app.website.name=Tom's Wood Stone Steel
app.website.slogan=Handwerk aus Holz, Stein und Stahl.
app.website.instagram.url=https://www.instagram.com/toms_wood_stone_steel/
app.website.phone.number=+49 123 4567525289
app.website.email.address=info@toms-woogrdgd-stone-steel.de
app.website.address=Musterstraﬂe 123, 12345 Musterstadt

# Weitere allgemeine Einstellungen
app.contact.form.recipient=info@toms-wood-stone-steel.de
app.product.featured.count=4

upload.dir=./uploads/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB